.grade-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 20px;
    justify-content: center;
    gap: 1rem;
}

.sidenav-container {
    width: auto;
}

.drawer-container {
    padding-top: 20px;
    border-right: none;
    min-width: 300px;
    .filter-container {
        padding: 1rem;
        border-radius: 24px;
        background-color: rgba(0, 85, 255, 0.1);
    }
    .title {
        font-weight: 600;
        font-size: 24px;
    }
}